<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            background-image: url("http://www.fondoswiki.com/Uploads/fondoswiki.com/ImagenesGrandes/audi-r8-6.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .contenedor_registro
        {
            margin: auto;
            width: 550px;
            height: 600px;
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.616);
            border-radius: 25px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .txt1
        {
            width: 440px;
            height: 25px;
            padding: 15px;
            font-size: large;
        }
        .txt2
        {
            width: 200px;
            height: 25px;
            padding: 15px;
            font-size: large;
            margin-top: 5px;
        }
        .txt3
        {
            width: 200px;
            height: 25px;
            padding: 15px;
            font-size: large;
        }
        .txt4
        {
            width: 200px;
            height: 25px;
            padding: 15px;
            font-size: large;
            margin-top: 5px;
        }
        .txt5
        {
            width: 200px;
            height: 25px;
            padding: 15px;
            font-size: large;
        }
        .txt6
        {
            width: 440px;
            height: 25px;
            padding: 15px;
            font-size: large;
            margin-top: 5px;
        }
        .txt7
        {
            width: 440px;
            height: 25px;
            padding: 15px;
            font-size: large;
            margin-top: 5px;
        }
        button
        {
            width: 150px;
            height: 40px;
            margin-top: 7px;
            color: white;
            font-size: medium;
            border-radius: 10px;
            border: none;
            background-color: rgb(3, 192, 3);
        }
        button:hover
        {
            background-color: rgb(2, 160, 2);
        }
    </style>

<form action="agregarUS.php" method="post">
    <div class="contenedor_registro"><h1>Registro</h1>
        <form action="" method="post">
            <input type="text" name="nombre" class="txt1" placeholder="Nombre"><br>
            <input type="text" name="paterno" class="txt2" placeholder="Apellido Paterno">
            <input type="text" name="materno" class="txt3" placeholder="Apellido Materno"><br>
            <input type="text" name="correo" class="txt6" placeholder="Correo"><br>
            <input type="text" name="telefono" class="txt4" placeholder="Telefono">
            <input type="text" name="genero" class="txt4" placeholder="Genero"><br>
            <input type="text" name="ocupacion" class="txt4" placeholder="Ocupacion">
            <input type="text" name="pais" class="txt4" placeholder="País"><br>
            <input type="text" name="user" class="txt7" placeholder="Usuario">
            <input type="password" name="clave" class="txt7" placeholder="Contraseña">
            <button name="registro">Registrar</button><br><br>
        </form>
    </div>
</form>
</body>
</html>